<!doctype html>
<html>

	<head>

	<title>Formulario</title>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<meta charset="utf-8">

	</head>

		<body>

				
		<div class= "panel-body">
					
			<form action="#" method="post">
				
					<label>Nome:</label>
					<input type="text" class="form-control" >
					
					<label>E-mail:</label>
					<input type="text" class="form-control">

					<label>Escolha uma senha:</label>
					<input type="password" class="form-control">

					<label>Data de nascimento</label>
					<input type="date" class="form-control">

					<label>Cidade</label>
					<select class="form-control">
						<option>Patos de Minas</option>
						<option>Uberlândia</option>
						<option>Belo Horizonte</option>
						<option>São Gotardo</option>
						<option>Presidente Olegário</option>
						<option>Carmo do Paraníba</option>
					</select>

					<div class= "checkbox"><!--onde foi aplicado o hover-->
						<label>
							<input name="rb" type= "checkbox">
							Receber nóticias (opcional)
						</label>

					</div>
			
					
					<button type="submit" class = "btn btn-warning">CADASTRE-SE GRÁTIS</button><!--onde foi aplicado o focus-->
										
			</form>

		</div>	


			
		</body>

</html>